# SZRegulatoryServicePlatformApp

./: build.gradle  settings.gradle
sz-rsp-app/: build.gradle
sz-rsp-app/src/androidTest/java/com/winfo/szrsp/app/: ExampleInstrumentedTest.java
sz-rsp-app/src/main/: AndroidManifest.xml
sz-rsp-app/src/main/assets/: AisDB.json
sz-rsp-app/src/main/assets/tzs/: tzs.html
sz-rsp-app/src/main/java/com/winfo/dnc/sdk/: AisData.java  BasicAlgorithm.java  Box.java  CheckData.java  DeviceParam.java  DeviceParameters.java  GestureListener.java  Point.java  (+10 more)
sz-rsp-app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  loading_animation.xml  photo_popup_in.xml  photo_popup_out.xml  popup_in.xml  popup_out.xml  pyxc_popup_in.xml  pyxc_popup_out.xml  scene_pop_in.xml  scene_pop_out.xml  slide_in_center.xml  slide_out_center.xml  tip_in.xml  tuli_popup_in.xml  tuli_popup_out.xml
sz-rsp-app/src/main/res/color/: color_radiobutton.xml  custom_text_state_color.xml  login_btn_color.xml  near_bg_text.xml  near_thys_bg_text.xml  nearby_item_text_bg.xml  radiobtn_selecter_bg.xml  shipinfo_radiobtn_selecter_bg.xml  table_color_radiobutton.xml  table_color_radiobutton2.xml  textview_color.xml  xczf_sprinner_item_bg.xml
sz-rsp-app/src/main/res/drawable/: back_btn_bg.xml  bord_bg.xml  border.xml  btn_press_bg.xml  cbaj_spinner_text_bg.xml  cbaj_spinner_text_bg_n.xml  checkbox_style2.xml  checkbox_style3.xml  dialog_bottom_bg.xml  dialog_cancel_btn_bg.xml  dialog_menu_btn.xml  dialog_menu_btn_left_bg.xml  dialog_menu_btn_left_p.xml  dialog_menu_btn_right_bg.xml  dialog_menu_btn_right_p.xml  dialog_ok_btn_bg.xml  dialog_top_bg.xml  edit_bg.xml  feedback_search_bg.xml  fees_detail_bg.xml  item_border_nobottom.xml  item_border_normal.xml  item_border_notop.xml  item_border_press.xml  item_divider_bg.xml  list_item_divider.xml  main_menu_btn_bg.xml  main_message_bg.xml  map_cloudmap_checked_drawble.xml  map_ditu_checked_drawble.xml  map_qiyamap_checked_drawble.xml  map_seamap_checked_drawble.xml  map_wxt_checked_drawble.xml  menu_btn_bg.xml  message_title_bg.xml  near_thys_bg.xml  nearby_item_divider.xml  progressbar_color.xml  rb_txt_bg.xml  rd_btn_bg.xml  (+51 more)
sz-rsp-app/src/main/res/drawable-xhdpi/: divider_bg.xml  message_bg.xml  nearby_search_bg.xml  nearserach_bg.xml  table_cqgjdjcqktzs_bg.xml  table_cqgjdjcqktzs_gray_bg.xml
sz-rsp-app/src/main/res/layout/: aa1.xml  aa2.xml  activity_ajxx_fc.xml  activity_alltable.xml  activity_cbwfxcjd.xml  activity_cbwfxcjd_detail.xml  activity_cbzy_jzxzljc.xml  activity_cbzy_pthwkxjc.xml  activity_cbzy_wxhwkxjc.xml  activity_cbzy_wxhwkxjc_detail.xml  activity_cbzy_wxhwxcjc.xml  activity_cbzy_wxhwxcjc_detail.xml  activity_certificate.xml  activity_certificatemain.xml  activity_checklist.xml  activity_cqdcjbxx.xml  activity_cqgjdjcqktzs.xml  activity_detail_cbzy_jzxzljc.xml  activity_detail_cbzy_pthwkxjc.xml  activity_detail_electronic_cruise_abnormal.xml  activity_detail_psc_form.xml  activity_detail_waters_patrol.xml  activity_detail_xhgzjl_table.xml  activity_dxshcjcb.xml  activity_dxshcjcb_detail.xml  activity_electornic_cruise_work.xml  activity_electronic_cruise_abnormal.xml  activity_exceptionship_list.xml  activity_ferry.xml  activity_ferryboat.xml  activity_filelist.xml  activity_finish_task.xml  activity_fucha_jdbg.xml  activity_hand_write.xml  activity_history_ben.xml  activity_image_detail_pager.xml  activity_jdbg.xml  activity_jdbg_detail.xml  activity_jdbg_fucha.xml  activity_kxjc.xml  (+212 more)
sz-rsp-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  scale.xml  strings.xml  styles.xml
sz-rsp-app/src/main/res/xml/: net_settings.xml  settings.xml
(+734 files in other folders)
