<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/table_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/titleBarColor">

        <ImageButton
            android:id="@+id/table_titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/table_titleBar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="执行表格"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="舶载运集装箱危险货物/污染危害性货物现场检查记录表"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="#999">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="中文船名"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_chinaName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="英文船名"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_englishName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:text="国籍/船籍港"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_nationality"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="总 吨"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="建造日期"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_ship_buildTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="危险货物流向"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="3"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ck_imported"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="进口"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_transit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="过境"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_exit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="出口"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_transfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="中转"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="上一港/装货港"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_loading_port"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="下一港/卸货港"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_unloading_port"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="作业泊位"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_berth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="营运的航线"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_route"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="代   理"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_agent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="检查港"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_inspect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="所属公司"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_company"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:text="集装箱箱号/尺寸"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="检查代码"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="缺 陷 描 述"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="处理意见"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="整改结果"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableLayout
                    android:id="@+id/tableLin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/del_img"
                        android:src="@mipmap/btn_add" />

                    <ImageView
                        android:id="@+id/del_img"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/btn_delet" />

                </RelativeLayout>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="执法人员"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ship_zhifa1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="4"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="检查日期"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_ship_inspectTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="4"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="填写说明：1、“处理意见”包括；00（无缺陷）；01（立即纠正）；02（装卸作业前纠正）；03（船舶开 航前纠正）；04（尽快纠正）；05（文字说明）。"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:text="检查代码表"
                    android:textColor="#ff3286fe"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_close_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/close_up" />

                <ImageView
                    android:id="@+id/img_close_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/close_down"
                    android:visibility="gone" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tabLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#999">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.船舶证书、文书、资料 "
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.1船舶载运危险货物符合证明"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.2危险货物运输单证、集装箱装箱证明书"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.3船舶载运危险货物/污染危害性货物申报单"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="危险货物清单"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.4船舶的总积载图"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.5积载与船舶载运危险货物符合证明符合性"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.6积载与《危规的符合性》"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.7隔离与《危规》符合性"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="1.8船舶安全营运和防污染管理体系文书配备"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.船舶结构、设备"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="供水布置"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.1着火源"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.2探测系统"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.3对货舱货物处所的通风是否符合相关要求"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.4舱底泵系统"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.5人员的保护"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.6手提式灭火器"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="2.7机器处所界面的隔热"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="3.危险货物集装箱的箱体、标志、系固的检查"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="3.1  悬挂或显示装运危险货物信号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="3.2  集装箱安全合格牌照"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="3.3  集装箱箱体的检查"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="3.4  标记标志和标牌"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="3.5  集装箱系固设备"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="4.危险货物货况"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="4.1  危险货物包装"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="4.2  堆码"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="5.人员能力"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="5.1大副或船长是否熟悉其职责"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="5.2大副或船长是否熟悉货物具有的危险性以及应采取的安全措施"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="6.应急反应"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="6.1  事故应急反应及报告程序"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="6.2  应急反应指南和医疗急救指南"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="6.3  应急处理器材和防护用品"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="6.4  船员熟悉船舶所载运的危险货物的危险特性和发生事故时的应急措施"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="7.其它"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:text="7.1 其他项目（用文字说明）"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_button_bg_blue"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
