<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/table_ferry_titleBar"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_clear_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_center_item_drawable"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="清理海图缓存"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_map_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="0.0"
            android:textColor="@color/setting_small_text_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/id_sys_arow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/icon_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_center_item_drawable"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:drawableEnd="@mipmap/icon_goto"
            android:text="检查更新"
            android:textColor="#333"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_version_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_center_item_drawable"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:drawableEnd="@mipmap/icon_goto"
            android:text="版本信息"
            android:textColor="#333"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
