<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/title"
        layout="@layout/title"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center|end"
                        android:background="#ff333333" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ff333333" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="船舶危防现场监督检查记录表"
                    android:textColor="#ff333333"
                    android:textSize="30sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center|left"
                        android:background="#ff333333" />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ff333333" />
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                <TextView
                    android:minHeight="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tablebackground"
                    android:text="中文船名"
                    android:textStyle="bold"
                    />
                <TextView
                    android:maxLength="60"
                    android:id="@+id/cbwfxcjd_tv_zwcm"
                    android:minHeight="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    />
                <TextView
                    android:minHeight="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tablebackground"
                    android:text="英文船名/IMO"
                    android:textStyle="bold"
                    />
                <TextView
                    android:maxLength="10"
                    android:id="@+id/cbwfxcjd_tv_imo"
                    android:minHeight="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    />
            </TableRow>
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="国籍/船籍港"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="60"
                        android:id="@+id/cbwfxcjd_tv_gj"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="总    吨"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="10"
                        android:id="@+id/cbwfxcjd_tv_zd"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="检查地点"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="60"
                        android:id="@+id/cbwfxcjd_tv_place"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="作业单位"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="10"
                        android:id="@+id/cbwfxcjd_tv_zydw"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="作业类别"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/cbwfxcjd_tv_zylb"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="作业泊位"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="10"
                        android:id="@+id/cbwfxcjd_tv_zybw"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="上一港/装货港"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="60"
                        android:id="@+id/cbwfxcjd_tv_zhg"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="下一港/卸货港"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="10"
                        android:id="@+id/cbwfxcjd_tv_xhg"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"

                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="检查人员及执法证号"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:maxLength="10"
                        android:id="@+id/cbwfxcjd_tv_jcry"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="检查日期"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/dxchcjcb_tv_time"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text=""
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="序号"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="4.5"
                        android:background="@color/tablebackground"
                        android:textStyle="bold"
                        android:text="检查项目"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        android:text="缺陷描述"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        android:text="处理意见"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        android:text="整改结果"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="1"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:layout_weight="4.5"
                        android:background="@color/white"
                        android:text="设备设施检查"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cbwfxcjd_check_item_1"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
            </LinearLayout>
            <TableLayout
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="2"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:layout_weight="4.5"
                        android:background="@color/white"
                        android:text="船舶证书、文书、资料"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cbwfxcjd_check_item_2"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
            </LinearLayout>
            <TableLayout
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="3"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:layout_weight="4.5"
                        android:background="@color/white"
                        android:text="作业操作性检查"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cbwfxcjd_check_item_3"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
            </LinearLayout>
            <TableLayout
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="4"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:layout_weight="4.5"
                        android:background="@color/white"
                        android:text="其他发现问题描述"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                    <LinearLayout
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@color/tablebackground"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cbwfxcjd_check_item_4"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
            </LinearLayout>



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="1、作业类别代码：\n
      WF01:船舶残油、油污水排放现场监督检查;\n
      WF02:船舶洗舱水排放现场监督检查;\n
      WF03:船舶压载水排放现场监督检查;\n
      WF04:船舶生活污水处置现场监督检查;\n
      WF05 :船舶垃圾排放现场监督检查;\n
      WF06:船舶清舱作业现场监督检查;\n
      WF07:化学品船洗舱作业现场监督检查;\n
      WF08:船舶原油洗舱作业现场监督检查;\n
      WF09:船舶驱气作业现场监督检查;\n
      WF10:液货船装卸作业现场监督检查;\n
      WF11:液货船水上过驳作业现场监督检查;\n
      WF12:船舶载运固体散装货物作业现场监督检查;\n
      WF13:客滚船（汽渡）载运危险货物现场监督检查;\n
      WF14:船舶修、造作业现场监督检查;\n
      WF15:沉船打捞现场防污染监督检查;\n
      WF16:沿海港口船舶舷外拷铲、油漆作业现场监督检查;\n
      WF17:船舶冲洗沾有污染物、有毒有害物质的甲板作业现场监督检查;\n
      WF18:船舶铅封现场监督检查、船舶铅封现场监督检查;\n
      WF19:船舶供、受油作业现场监督检查;\n
      WF20:船舶燃油质量监督检查。"
                android:textColor="#ff333333"
                android:textSize="15sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="2、缺陷代码：00（无缺陷），有缺陷用文字描述。"
                android:textColor="#ff333333"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:text="3、处理意见代码：；01（立即纠正）；02（装卸作业前纠正）；03（船舶开航前纠正）；04（文字说明）。"
                android:textColor="#ff333333"
                android:textSize="15sp" />
            <Button
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:id="@+id/cbwfxc_sub"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_bg_blue"
                android:gravity="center"
                android:text="打印表格"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/view_faile"
        layout="@layout/data_load_faild"/>
</LinearLayout>
