<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.winfo.dnc.sdk.WinfoDNCView
        android:id="@+id/shipmap_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp">

    </com.winfo.dnc.sdk.WinfoDNCView>

    <com.winfo.szrsp.app.widget.ZoomControlsView
        android:id="@+id/shipmap_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

    </com.winfo.szrsp.app.widget.ZoomControlsView>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/bottom_sheet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingTop="10dp"-->
        <!--app:behavior_hideable="true"-->
        <!--app:behavior_peekHeight="390dp"-->
        <!--app:layout_behavior="@string/bottom_sheet_behavior">-->

        <!--<include-->
            <!--layout="@layout/main_bottom_sheet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</android.support.v4.widget.NestedScrollView>-->

</android.support.design.widget.CoordinatorLayout>