<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>

    <ScrollView
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#ff333333"
                        android:layout_gravity="center|end"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#ff333333"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船旗国监督检查报告"
                    android:textColor="#ff333333"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="30dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#ff333333"
                        android:layout_gravity="center|left"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#ff333333"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="根据《中华人民共和国船舶安全监督规则》签发"
                android:textColor="#ff333333"
                android:textSize="20dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="船名："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_cm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@drawable/table_edt_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="国籍/船籍港："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_gj"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@drawable/table_edt_bg"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="船舶种类："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_cbzl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_edt_bg"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="IMO/船舶识别号："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_imo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_edt_bg"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="船舶编号："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_cbbh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_edt_bg"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="船舶管理人："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_cbglr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_edt_bg"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/ck_zxjc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:clickable="false"
                            android:text="专项检查："/>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/edt_zxjc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_edt_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="船长签名："
                        android:gravity="center|end"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_qm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="点击签名"
                        android:visibility="invisible"
                        android:gravity="center"
                        />

                    <ImageView
                        android:id="@+id/qm_img"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/table_edt_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="缺陷代码"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#d8d8d8"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="缺陷描述"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#d8d8d8"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="依据"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#d8d8d8"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="处理决定"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#d8d8d8"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="船检责任"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cljd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="注：本报告是对检查当时船舶安全技术状况抽查情况的记录，不作为船舶适航的凭证。"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.winfo.szrsp.app.widget.FlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    f:horizontalSpacing="20dp"
                    f:verticalSpacing="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="检查行动："
                        android:gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />

                    <CheckBox
                        android:id="@+id/ck_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:text="40"/>

                    <CheckBox
                        android:id="@+id/ck_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:text="50"/>

                    <CheckBox
                        android:id="@+id/ck_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:text="70"/>

                    <CheckBox
                        android:id="@+id/ck_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:text="152"/>

                    <CheckBox
                        android:id="@+id/ck_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:text="155"/>


                </com.winfo.szrsp.app.widget.FlowLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="检查机构："
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_jcjg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_edt_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检查人员姓名："
                    android:gravity="center_vertical"
                    android:textColor="#ff333333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_find_jcry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ff333333"
                    android:focusable="false"
                    android:hint="点击查找"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="执法证号："
                    android:gravity="center"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/tv_jcry_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检查人员签名："
                    android:gravity="center_vertical"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tv_jcry"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:hint="点击签名"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:id="@+id/img_jcry_qm"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="50dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检查时间："
                    android:gravity="center"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tv_jcsj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:text="1.如无船舶管理公司，则填写船舶所有人 2.如果滞留缺陷，填某些滞留依据 3.如果滞留，判定船检责任"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="复查签注："
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edt_fcqz"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:textSize="15sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_edt_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:text="此页一式两份（一份海事机构存留，一份流船）"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="30dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="50dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="复查签注："-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#ff333333"-->
                        <!--android:textSize="15sp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--/>-->

                    <!--<EditText-->
                        <!--android:id="@+id/edt_fcqz2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:focusable="false"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/table_edt_bg"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_height="match_parent"></LinearLayout>-->
            <!--</LinearLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="缺陷行动代码："
                android:textColor="#ff333333"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="06 船籍港纠正 10缺陷已纠正 15 下一港纠正 16 十四天内纠正 17 开航前纠正 18 三个月纠正（ISM或NSM） 30 禁止离港（滞留） 41 限制操作 42 责令船舶驶向指定区域 43 责令船舶离港 44 禁止船舶进港 46 驶往经同意的修理港纠正滞留缺陷 49 经同意的缺陷纠正计划 99 其他措施（详细说明）"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="检查行动代码："
                android:textColor="#ff333333"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="40 通知下一港 50 通知船籍港海事管理机构 70 通知船舶检验机构 152 通知船员组织 155 通知船东代表"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="打印"
                android:textColor="@color/white"
                android:textSize="15sp" />




        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/view_faile"
        layout="@layout/data_load_faild"/>

</LinearLayout>