<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/table_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/titleBarColor">

        <ImageButton
            android:id="@+id/table_titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/table_titleBar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="table"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/table_titleBar_tx_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/head" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@mipmap/icon_goto"
                    android:drawableRight="@mipmap/icon_goto"
                    android:text="个人信息"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@mipmap/icon_goto"
                    android:drawableRight="@mipmap/icon_goto"
                    android:text="系统设置"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@mipmap/icon_goto"
                    android:drawableRight="@mipmap/icon_goto"
                    android:text="反馈信息"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_updateversion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@mipmap/icon_goto"
                    android:drawableRight="@mipmap/icon_goto"
                    android:text="检查更新"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_table_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@mipmap/icon_goto"
                    android:drawableRight="@mipmap/icon_goto"
                    android:text="提交表格"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_table"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@mipmap/icon_goto"
                    android:drawableRight="@mipmap/icon_goto"
                    android:text="查询列表"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_loginout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_center_item_drawable"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="注销登录"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_cqg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="船旗国监督报告"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_tzs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="船旗国监督检查情况通知书"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cbxc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="船舶现场监督报告"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_waters_patrol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="水上巡航检查"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_dxshcjcb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="大型散货船检查表"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="查询列表"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_renwu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="任务入口"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_table_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="表格列表"
                android:textColor="#FFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_table_psc_a"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_blue"
                android:text="psc表格A"
                android:textColor="#FFF"
                android:visibility="gone" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
