<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/table_ferry_titleBar"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子巡航异常情况通报表"
                android:textColor="#ff333333"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="通报单位"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/et_noticeOrg"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="异常情况类型"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/et_exceptionType"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="异常情况发现时间"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/tv_abnormality_time"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="2018-01-26 15:00"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="异常情况概述"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/et_exceptionDescribe"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="处理结果（处理方填写）"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/et_handleResult"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="反馈时间（处理方填写）"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/tv_handleTime"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="备注"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:id="@+id/et_remarks"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填报单位:"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/et_inspectOrg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_edt_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填报人:"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/et_inspector"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_edt_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/et_telephone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:inputType="phone"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_edt_bg"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择日期"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:textColor="#333333"/>

            <Button
                android:id="@+id/btn_print_pdf"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button_bg_blue"
                android:text="打印表格"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
