<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/table_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/titleBarColor">

        <ImageButton
            android:id="@+id/table_titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/table_titleBar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="执行表格"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="船舶载运危险货物/污染危害性货物集装箱开箱检查记录表"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查时间： "
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/et_ship_inspectTime"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/table_edt_bg"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深海"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/et_ship_deeSea"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/table_edt_bg"
                            android:gravity="center"
                            android:minHeight="30dp"
                            android:textColor="#333"
                            android:textColorHint="#999"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="集开检字第"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[" />

                        <TextView
                            android:id="@+id/et_ship_time"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:minHeight="30dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#333"
                            android:textColorHint="#999"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]" />

                        <TextView
                            android:id="@+id/et_ship_num"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/table_edt_bg"
                            android:gravity="center"
                            android:minHeight="30dp"
                            android:textColor="#333"
                            android:textColorHint="#999"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="号"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#999">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="装箱单位"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_packing_company"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="装箱检查员"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_packing_inspector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="联系电话"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_packing_tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="承运船舶"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_carrier_ship"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="承运人/代理人"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_carrier_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="航    次"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_voyage_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="托运人/代理人"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_consignment_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="提单号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_order_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="箱    号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_box_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="开箱检查通知书编号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ed_open_box_book_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="检查前铅封号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_inspect_before_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="检查后铅封号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_inspect_after_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="货物名称"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_goods_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="联合国编号"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_un_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="包装形式"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_packing_form"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="类    别"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_goods_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="副危险性"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_goods_danger"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="海洋污染物"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_goods_contaminants"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="6dp"
                        android:text="检查项目"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="副危险性"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="6dp"
                        android:text="集装箱状况"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="1. 集装箱安全合格牌（CSC标牌）是否正常；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_1_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_1_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="2. 危险货物是否超重；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_2_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_2_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3. 集装箱箱体状况："
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            android:visibility="invisible" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3.1箱体外表是否变形、损伤；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_3_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_3_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3.2箱门是否完好、密闭；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_4_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_4_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3.3箱内是否干燥；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_5_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_5_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3.4箱内是否清洁、无遗留物；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_6_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_6_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="4. 集装箱标牌、标记状况："
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            android:visibility="invisible" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="4.1是否有无关危险品标志；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_7_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_7_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="4.2相关标志、标记是否正确齐备；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_8_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_8_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="6dp"
                        android:text="危险货物包件"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="1. 危险货物与申报单是否一致；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_9_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_9_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="2. 包装形式是否符合《国际危规》的要求并与申报的包装形式相符；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_10_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_10_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3. 危险货物包装是否损坏、泄漏、渗漏；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_11_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_11_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="4. 包装是否按规定显示危险货物标志和标记；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_12_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_12_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="6dp"
                        android:text="装箱情况"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="1. 危险货物包件堆码是否正确；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_13_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_13_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="2. 危险货物包件衬垫、加固是否合理；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_14_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_14_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="3. 货物是否按规定进行系固"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_15_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_15_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="4. 箱内是否装有互不相容的物质；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_16_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_16_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="5. 危险货物只占部分货物时，是否靠近箱门积载；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_17_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_17_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="6. 不同货物装载是否符合隔离要求；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_18_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_18_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:text="7. 装入箱内的危险货物如需采取特殊防护措施，是否已采取；"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2.5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ck_19_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="正常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ck_19_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    android:minHeight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingTop="5dp"
                            android:text="具体异常情况记录："
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/et_exceptions_record"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    android:minHeight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingTop="5dp"
                            android:text="拟处理意见:"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ck_correct"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="当场纠正;"
                                android:textColor="#ff333333"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/ck_defects_exist"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:clickable="false"
                                android:text="存在重大缺陷，重新装箱处理；"
                                android:textColor="#ff333333"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/ck_false"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:clickable="false"
                                android:text="涉嫌谎报，立案调查；"
                                android:textColor="#ff333333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ck_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="其他："
                                android:textColor="#ff333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/et_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:layout_weight="4"
                                android:background="@drawable/table_edt_bg"
                                android:gravity="center"
                                android:textColor="#333"
                                android:textSize="15sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    android:minHeight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingTop="5dp"
                            android:text="处理结果："
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/et_process_results"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="执法人员"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_zhifa_people1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="执法证号码"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_zhifa_cardNum1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp"
                        android:text="承运人、托运人或其代理签名"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/et_autograph"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_autograph"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_button_bg_blue"
                    android:text="打印"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
