<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/table_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/titleBarColor">

        <ImageButton
            android:id="@+id/table_titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/table_titleBar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="表格"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cqg"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船旗国监督报告"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_tzs"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船旗国监督检查情况通知书"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cbxc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船舶现场监督报告"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_waters_patrol"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="水上巡航检查"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_dxshcjcb"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="大型散货船检查表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_xhgzjl"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="巡航工作记录表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_psc_a"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="psc表格"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_psc_b"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="psc表格B"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_table_xhtj"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="巡航统计"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_table_dzxh_yc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="电子巡航异常情况通报表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_cbwfxcjd"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船舶危防现场监督检查记录表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_cbzy_wxhwxcjc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="舶载运集装箱危险货物/污染危害性货物现场检查记录表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_cbzy_wxhwkxjc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船舶载运危险货物/污染危害性货物集装箱开箱检查记录表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_cbzy_jzxkxjc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船舶载运普通货物集装箱开箱检查记录表"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_table_cbzy_jzxzljc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/table_set_item_drawable"
                android:drawableRight="@mipmap/icon_arrow"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="船舶载运货物集装箱重量验证检查记录表"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>