<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/titleBar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#3288fe">-->

        <!--<ImageButton-->
            <!--android:id="@+id/titleBar_imgbtn_back"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/back_btn_bg"-->
            <!--android:src="@mipmap/back" />-->

        <!--<TextView-->
            <!--android:id="@+id/titleBar_titleText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="true"-->
            <!--android:text="任务列表"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/title_text_size"-->
            <!--tools:ignore="EllipsizeMaxLines"/>-->

    <!--</LinearLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmoreWhenContentNotFull="true"
        app:srlEnableLoadmore="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
        <ListView
            android:id="@+id/lv_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"   >

        </ListView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include
        android:id="@+id/area_data_load_faild"
        layout="@layout/data_load_faild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/area_data_notfound"
        layout="@layout/data_notfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
