<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8fe"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3288fe">
        <ImageButton
            android:id="@+id/titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/titleBar_titleText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="打印设置"
            android:textColor="@color/white"
            android:textSize="@dimen/navigationbar_text_size"
            android:singleLine="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="选择路径"
                    android:textColor="#3286fe"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSelectFile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="浏览>>"
                    android:textColor="#3286fe"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ececec"/>

            <TextView
                android:id="@+id/tvSelectedPdf"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:minHeight="41dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/storage/emulated/0/DownloadWinfo_Doc/辖区渡船现场检查表.pdf"
                android:textSize="14sp"
                android:textColor="#333"
                />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所有页面"
                    android:textSize="14sp"
                    android:textColor="#3286fe"
                    android:layout_marginLeft="15dp"
                    />
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/chkAllPages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="起始页"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    />
                <Spinner
                    android:layout_alignParentRight="true"
                    android:id="@+id/spinnerStartPage"
                    android:layout_width="80dp"
                    android:layout_height="41dp"
                    android:layout_margin="5dp" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ececec"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="结束页"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_alignParentRight="true"
                    android:id="@+id/spinnerEndPage"
                    android:layout_width="80dp"
                    android:layout_height="41dp"
                    android:layout_margin="5dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPrint"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/shape_button_bg_blue"
                    android:text="开始打印"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/btnPrinterSettings"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/shape_button_bg_blue"
                    android:text="打印机设置"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/id_btn_qx"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fees_detail_bg"
                    android:text="取消"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
