<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <include
        android:id="@+id/table_xqdk_titleBar"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号："
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="001"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0.5dp"
                        android:background="#999999"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="0.5dp"
                        android:background="#999999"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="船旗国监督检查情况通知书"
                    android:textColor="#333333"
                    android:textSize="30sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="0.5dp"
                        android:background="#999999"
                        />
                    <View
                        android:layout_width="60dp"
                        android:layout_height="0.5dp"
                        android:background="#999999"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中华人民共和国  "
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/edt_hsjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写海事机构"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/edt_dh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="请填写电话"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传真："
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:id="@+id/edt_cz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="请填写传真"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/edt_zrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写责任人"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船长签名:"
                    android:textColor="#ff333333"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签发日期:"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/tv_qfrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="2017-12-02"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抄送:"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <EditText
                    android:id="@+id/edt_cs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="请输入抄送人"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>

                <EditText
                    android:id="@+id/edt_cs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="请输入抄送人"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="船舶情况概表："
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="船籍港"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <EditText
                    android:id="@+id/edt_cjg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="填写船籍港"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="船舶识别号"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <EditText
                    android:id="@+id/edt_sbh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="填写识别号"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="船舶所有人"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <EditText
                    android:id="@+id/edt_syr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="填写船舶所有人"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="船舶检验机构"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <EditText
                    android:id="@+id/edt_jyjg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="填写船舶检验机构"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="预计抵达下一港"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <EditText
                    android:id="@+id/edt_xyg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="填写下一港"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="抵港时间"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
                <EditText
                    android:id="@+id/edt_dgsj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="填写抵达时间"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:background="@drawable/table_cqgjdjcqktzs_bg"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_ok_btn_bg"
                android:text="提交报告"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size" />






    </LinearLayout>
    </ScrollView>

</LinearLayout>
