<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/table_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/titleBarColor">

        <ImageButton
            android:id="@+id/table_titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/table_titleBar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="执行表格"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="巡航工作记录"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="#999">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="巡航船舶: "
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etShipName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="执法人员: "
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etShipPeople"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="巡航日期："
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="巡航时间："
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="气象："
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseWeather"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="海况："
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseSea"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <CheckBox
                        android:id="@+id/ck_rcxh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="日常巡航"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_jjhh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="警戒护航"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_hsdc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="海事调查"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_yjjy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="应急搜救"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_zs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="驻守"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_qt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="其他"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="一、巡航范围"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <CheckBox
                        android:id="@+id/ck_hq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="海区"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_gq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="港区"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_kxq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="跨辖区"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="1.重要航路"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="2.锚地、停泊区"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="3.施工作业区"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="4.客运码头、渡口"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="5.抛泥区"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="6.危险品码头、装卸作业区"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="7.桥(坝)区"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItem7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="8.其他"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etOther"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="二、巡航任务"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（一）巡航水域是否发现有明显大面积污染物或船舶非法排污情况；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem1_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem1_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem1_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（二）巡航水域是否发现船舶违反限速行为，是否遵守船舶定线制、船舶报告制、避碰规则、船舶引航、交通管制等规定；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem2_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem2_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem2_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（三）巡航水域是否发现码头、锚地、航道（路）、交通管制区、停泊区、安全作业区的通航秩序异常；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem3_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem3_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem3_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（四）巡航水域是否发现助航标识、警示标志、专用标志（包括电缆标志、桥涵标志、取排水口标志、锚地标志、沉船沉物标志）等异常；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem4_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem4_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem4_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（五）巡航水域是否发现碍航的水上养殖、捕捞、采砂等非法水上水下活动；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem5_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem5_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem5_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（六）巡航水域是否发现影响通航安全的碍航物、漂浮物等情况；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem6_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem6_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem6_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（七）巡航水域是否发现船舶的外观异常，包括船名、载重线、船籍港等标识是否清晰，船舶是否超载或船体明显破损；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem7_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem7_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem7_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（八）巡航水域是否发现外国籍船舶侵犯我国主权和海洋权益的行为；"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <CheckBox
                            android:id="@+id/ckItem8_0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem8_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="未发现异常"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/ckItem8_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="不适用"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="（九）其他发现异常情况"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etItemOther"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="三、巡航纪要"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="内容"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/lin_xhjy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" />

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgAdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/imgDel1"
                    android:src="@mipmap/btn_add_blue" />

                <ImageView
                    android:id="@+id/imgDel1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/btn_delet_blue" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="#999">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:gravity="center"
                        android:text="四、异常问题描述及处理决定"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/lin_ycwt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" />
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgAdd2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/imgDel2"
                    android:src="@mipmap/btn_add_blue" />

                <ImageView
                    android:id="@+id/imgDel2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/btn_delet_blue" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="#999">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="五、巡航次数（次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="六、巡航时间（小时）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseHour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="七、巡航航程（海里）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseVoyage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="八、出动执法人员（人次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruisePeopleNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="九、驻守次数（次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseGarrisonNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十、驻守时间（小时）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseGarrisonTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十一、检查船舶（艘次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseInspectShipNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十二、发现违章（次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseFindPeccancyNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十三、行政处罚（宗）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruisePunishNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十四、处罚金额（万元）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruisePunishMoney"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十三、交通组织、护航（次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseEscortNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="十四、应急救助（次）"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/etCruiseRescueNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_button_bg_blue"
                    android:text="打印"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
