<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/table_xqdk_titleBar"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子巡航月度工作统计表"
                android:textColor="#ff333333"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填报单位:"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/table_edt_bg"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击选择日期"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="项目"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:text="内容"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="备注"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="实施次数"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="实施情况"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="本局发现违章次数和处理情况"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:background="@drawable/table_waters_patrol_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="已处理件数"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:background="@drawable/table_waters_patrol_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="接通报违章次数和处理情况"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:background="@drawable/table_waters_patrol_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="处理件数"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:background="@drawable/table_waters_patrol_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#202020"
                                android:textSize="12sp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:background="@drawable/table_waters_patrol_white_bg"/>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="辖区主要问题"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="建议"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/table_waters_patrol_bg"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/table_waters_patrol_white_bg"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填表单位负责人:"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/table_edt_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填表人:"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/table_edt_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/table_edt_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报出日期:"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tv_submit_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_edt_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注: 数据统计周期为一个自然月度时间。"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#333333"/>

            <Button
                android:id="@+id/track_btn_ok"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button_bg_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
