<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/titleBarColor">

        <ImageButton
            android:id="@+id/table_titleBar_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/table_titleBar_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="证书"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <me.panpf.sketch.SketchImageView
        android:id="@+id/image_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
