<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/plotting_add_title"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="新增自定义点"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/plotting_add_dissmiss"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:textSize="25sp"
            android:gravity="center_vertical|right"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:text="×"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#666"
                android:text="图标样式"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/spinner_ll"
                android:layout_marginLeft="5dp"
                android:background="@drawable/spinner_bg1"
                android:layout_width="130dp"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/spinner_tbys"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="35dp">
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/plotting_btn_dncview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_bg_blue"
                android:text="地图标绘"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />
            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/plotting_btn_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_bg_blue"
                android:text="坐标定位"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bord_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#666"
                android:text="经度"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#666"
                android:text="纬度"
                />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_jwd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:paddingRight="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:maxLength="3"
                        android:inputType="number"
                        android:id="@+id/plotting_jd_1"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="°"
                        android:textColor="#666"
                        android:textSize="15sp"/>
                    <EditText
                        android:maxLength="2"
                        android:inputType="number"
                        android:id="@+id/plotting_jd_2"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="′"
                        android:textColor="#666"
                        android:textSize="15sp"/>
                    <EditText
                        android:maxLength="2"
                        android:inputType="number"
                        android:id="@+id/plotting_jd_3"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="″"
                        android:textColor="#666"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6"/>
                <LinearLayout
                    android:paddingRight="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:maxLength="3"
                        android:inputType="number"
                        android:id="@+id/plotting_wd_1"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="°"
                        android:textColor="#666"
                        android:textSize="15sp"/>
                    <EditText
                        android:maxLength="2"
                        android:inputType="number"
                        android:id="@+id/plotting_wd_2"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="′"
                        android:textColor="#666"
                        android:textSize="15sp"/>
                    <EditText
                        android:maxLength="2"
                        android:inputType="number"
                        android:id="@+id/plotting_wd_3"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="#666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="″"
                        android:textColor="#666"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
    <EditText
        android:hint="请输入自定义点名称"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/plotting_name"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bord_bg"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:textColor="#666"
        />
    <EditText
        android:hint="请输入备注信息"
       android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/plotting_mark"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bord_bg"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="15sp"
        android:textColor="#666"
        />
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"
        />
    <LinearLayout

        android:background="@drawable/dialog_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:background="@color/translucent"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/selector_pickerminuteview_btn"
            android:textSize="17sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6"
           />
        <Button
            android:background="@color/translucent"
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="确认"
            android:textColor="@drawable/selector_pickerminuteview_btn"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>