<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_aisInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="AIS信息"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_see_aisinfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="查看详情"
            android:textColor="@android:color/white"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="3dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="3dp" />

        <TextView
            android:id="@+id/tv_aisinfo_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_see_aisinfo"
            android:gravity="center"
            android:text="没有加载到数据"
            android:visibility="gone" />

        <!--<br.com.simplepass.loading_button_lib.customViews.CircularProgressImageButton-->
        <!--android:id="@+id/btn_see_shipinfo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:background="@null"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/shipinfo_zhankai"-->
        <!--app:finalCornerAngle="50dp"-->
        <!--app:initialCornerAngle="0dp"-->
        <!--app:spinning_bar_color="@color/blue"-->
        <!--app:spinning_bar_padding="2dp"-->
        <!--app:spinning_bar_width="3dp" />-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffb2b2b2" />

    <TableLayout
        android:id="@+id/tab_ais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/tableline"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="船名"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:text="asd"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="MMSI"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_mmsi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:text="413900425"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="更新时间"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_updatetime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="呼号"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_hh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="IMO"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_imo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="经度"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_lon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="纬度"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_lat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="船首向"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_csx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="船迹向"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_cjx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="航速"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_hs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="船舶类型"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_clx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="AIS类型"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_aislx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="船长"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_cc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="船宽"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_ck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="目的地"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_mdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="导航设备类型"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_dhsblx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="吃水"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_cs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="航行状态"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_hxzt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="预到时间"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ais_ydsj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tab_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/tableline"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/tablebackground"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="随船电话"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ais_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="登录后可查看数据"
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/imgPhone"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:src="@mipmap/call"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/imgSms"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:src="@mipmap/sms"
                        android:visibility="gone"/>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/tablebackground"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="姓名"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ais_nameTel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="登录后可查看数据"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/but_updataTel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_normal_bg"
            android:gravity="center"
            android:text="变更"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>