<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.panpf.sketch.SketchImageView
        android:id="@+id/img_certificate"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.winfo.szrsp.app.widget.smoothcheckbox.SmoothCheckBox
        android:id="@+id/ck_del"
        android:layout_margin="3dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        app:color_checked="@color/pickerview_wheelview_minutetextcolor_center"/>

</RelativeLayout>