<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/failed" />

    <TextView
        android:id="@+id/id_tv_data_load_faild"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="数据加载失败!点击重试"
        android:textColor="#999999"
        android:textSize="12sp" />

    <RelativeLayout

        android:id="@+id/id_rl_data_load_faild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fees_detail_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重新加载"
            android:textColor="#3b7fd4"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>