<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/msg_Relativelayout_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/msg_LinearLayout_msg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/message_title_bg"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/zhengshureason_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="航 道 名 称"
                android:textColor="#333"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/but_close"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/table_pop_cancel_btn"
                android:src="@mipmap/network_error_close" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ckItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="大亚湾核电站码头进港航道"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="盐田进港航道"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="东角头航道"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="蛇口航道1-7号浮"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="蛇口航道7-10号浮"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="蛇口航道10-12号浮"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="赤湾航道"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="妈湾航道（北航道）北段"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="妈湾航道（北航道）南段"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="龙鼓航道（推荐南航道）"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="福永进港航道"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/view_line_color" />

                <CheckBox
                    android:id="@+id/ckItem12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:text="其它"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:background="#edeef2"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="请填写其他航道"
                    android:padding="5dp"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/msg_rl_operate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/msg_Relativelayout_msg_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/message_bg"
        android:visibility="visible">

        <TextView
            android:id="@+id/but_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="#0091ff"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>