<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nearby_relayout_search_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nearby_imgbtn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/back" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_bg">

            <com.winfo.szrsp.app.widget.ClearEditText
                android:id="@+id/nearby_et_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/dialog_bg"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="10dp"
                android:hint="搜索附近船舶"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#999"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@mipmap/arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/nearby_relayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/tonghang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="通航要素"
                    android:textColor="@color/neaby_text_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/nearby_btn_thys_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_arrow"
                    android:text="更多"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_thys"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:splitMotionEvents="false"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/elect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/boat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="船舶"
                    android:textColor="@color/neaby_text_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/nearby_btn_ship_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_arrow"
                    android:text="更多"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_ship"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:splitMotionEvents="false"
                android:paddingRight="10dp" />
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/nearby_net_data_load_faild"
            layout="@layout/data_load_faild"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>