<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#333333"
                android:text="船舶危防现场监督检查记录表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableline"
                >
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="中文船名"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:maxLength="60"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="填写船名"
                        android:textColorHint="#999"
                        />

                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="英文船名/IMO"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:maxLength="10"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColorHint="#999"
                        android:hint="填写英文船名/IMO号"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="国籍/船籍港"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColorHint="#999"
                        android:hint="填写国籍/船籍港"
                        />
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="总吨"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:maxLength="7"
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColorHint="#999"
                        android:hint="填写总吨数"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/tablebackground"
                        android:text="检查地点"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:minHeight="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColorHint="#999"
                        android:hint="填写检查地点"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>