<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical">
    <TextView
        android:hint="点击选择时间"
        android:id="@+id/tv_qtcb_time"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="#202020"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/table_waters_patrol_white_bg"/>
    <EditText
        android:id="@+id/edt_qtcb_place"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="#202020"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/table_waters_patrol_white_bg"/>

    <EditText
        android:id="@+id/edt_qtcb_cb_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="#202020"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/table_waters_patrol_white_bg"/>
    <TextView
        android:id="@+id/tv_lx"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="#202020"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/table_waters_patrol_white_bg"/>
    <EditText
        android:id="@+id/edt_qtcb_cb_result"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="#202020"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/table_waters_patrol_white_bg"/>
</LinearLayout>
