<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp">

            <TextView
                android:id="@+id/et_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/et_jcdm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/et_msqx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/et_clyj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/et_zgjg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
