<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="35dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
            <TextView
                android:id="@+id/plotting_name"
                android:gravity="center"
                android:text="标绘名称"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/plotting_type"
                android:gravity="center"
                android:text="类型"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/plotting_org"
                android:gravity="center"
                android:text="机构"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/plotting_creater"
                android:gravity="center"
                android:text="创建人"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/plotting_iv_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_hide"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/plotting_iv_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/side_query"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/plotting_iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_edit2"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/plotting_iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_delete"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"/>
</LinearLayout>
