<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/table_item_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_qxdm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#ff333333"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8"/>

            <TextView
                android:id="@+id/tv_qxms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textColor="#ff333333"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8"/>

            <TextView
                android:id="@+id/tv_yj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#ff333333"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8"/>

            <TextView
                android:id="@+id/tv_cljd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#ff333333"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8"/>

            <TextView
                android:id="@+id/tv_cjzr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#ff333333"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>