<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_ship_loyds_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="劳氏数据"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_see_ship_loyds_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="查看详情"
            android:textColor="@android:color/white"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="3dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="3dp" />

        <TextView
            android:id="@+id/tv_ship_loyds_info_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_see_ship_loyds_info"
            android:gravity="center"
            android:text="没有加载到数据"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffb2b2b2" />


    <TableLayout
        android:id="@+id/tablelayout_ship_loyds_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/tableline">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="auxiliarypower"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_auxiliarypower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:text="asd"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="ballast"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ballast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="boiler"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_boiler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="boilerbuild"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_boilerbuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="boilerdate"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_boilerdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="boilerplace"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_boilerplace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="breadth"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_breadth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="buckheads"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_buckheads"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="builder"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_builder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="buildplace"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_buildplace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="callsign"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_callsign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="classnotation"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_classnotation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="collectionnum"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_collectionnum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="datebuild"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_datebuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="deadweight"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deadweight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="deckerections"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deckerections"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="decks"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_decks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="depth"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_depth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="displacement"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_displacement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="draught"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_draught"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="feedborard"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_feedborard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="flag"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="formeren"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_formeren"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="formername"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_formername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="gross"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gross"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="hatch"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hatch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="hatchsize"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hatchsize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="height"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="holds"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_holds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="hullconnections"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hullconnections"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="hullmaterial"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hullmaterial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="imono"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_imono"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="lengthbp"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lengthbp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="lengthoverall"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lengthoverall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="liftingdevices"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_liftingdevices"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="mainpower"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mainpower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="mmsino"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mmsino"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="nameen"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nameen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="net"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_net"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="officialno"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_officialno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="ownerid"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ownerid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="port"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_port"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="powerbore"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_powerbore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="powerbuilder"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_powerbuilder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="powerdate"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_powerdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="powerplace"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_powerplace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="powertype"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_powertype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="regowner"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_regowner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="rpm"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rpm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="shipmanager"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shipmanager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="shipname"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shipname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="shipoperator"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shipoperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="shiptype"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shiptype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="speed"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="status"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="voltage"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_voltage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>