<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_ship_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableTop="@mipmap/ship_photo"
            android:gravity="center"
            android:text="上传证书"
            android:textColor="@color/blue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_ship_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@mipmap/newtask"
            android:text="新建任务"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ship_trajectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:drawableTop="@mipmap/aisguiji"
            android:gravity="center_vertical|right"
            android:text="轨迹"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:visibility="visible" />
    </RelativeLayout>


    <include
        layout="@layout/ais_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/shipinfo_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/shipinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/ship_registrationinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/ship_selection_risk_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/company_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/loyds_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/crew_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/security_check_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/xianchang_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/ship_inspection_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/declare_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/ship_exception_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/activity_xzcf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
