<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView-->
        <!--android:id="@+id/lxmc_images"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@mipmap/tonghang" />-->

        <TextView
            android:id="@+id/near_listview_lxmc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="限速区域限速区域限速区域"
            android:textColor="@color/neaby_text_color"
            android:textSize="16sp" />
    </LinearLayout>


    <com.winfo.szrsp.app.widget.NearbyGridView
        android:id="@+id/nearbyMore_thys_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3" />

</LinearLayout>