<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="标绘管理"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/black6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line_color2"
        />
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg1">
            <Spinner
                android:id="@+id/spinner_bhlx"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:popupBackground="@drawable/spinner_bg2" />
        </LinearLayout>
      
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/plotting_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@drawable/spinner_bg1"
                android:hint="请输入标绘名称搜索"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
            <Button
                android:id="@+id/plotting_btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/table_pyxc_basic_cm_btn_bg"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/title_border"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:gravity="center"
                android:text="标绘名称"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:gravity="center"
                android:text="类型"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:gravity="center"
                android:text="机构"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:gravity="center"
                android:text="创建人"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E6E6E6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:gravity="center"
                android:text="操作"
                android:textSize="12sp"
                android:textColor="#4B4E54"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmoreWhenContentNotFull="true"
        app:srlEnableLoadmore="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/plotting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include
        android:id="@+id/area_data_load_faild"
        layout="@layout/data_load_faild_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        android:id="@+id/area_data_notfound"
        layout="@layout/data_notfound_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
