<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_ship_exception_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="异常船舶"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_see_ship_exception_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="查看详情"
            android:textColor="@android:color/white"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="3dp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="3dp" />

        <TextView
            android:id="@+id/tv_ship_exception_info_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_see_ship_exception_info"
            android:gravity="center"
            android:text="没有加载到数据"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ffb2b2b2" />


    <TableLayout
        android:visibility="gone"
        android:id="@+id/tablelayout_ship_exception_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/tableline">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="创建时间"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ship_exception_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/tablebackground"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="异常信息描述"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ship_exception_dec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="15sp" />


        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <LinearLayout
        android:id="@+id/ll_anjian_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/id_btn_exception_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="删除此异常船舶"
            android:textColor="@color/white"
             />

        <Button
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/id_btn_exception_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_button_bg_blue"
            android:text="标记为异常船舶"
            android:textColor="@color/white"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
</LinearLayout>