<?xml version="1.0" encoding="utf-8"?>
<!-- popwindow样式下拉菜单列表布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/spinnerview_pop_list_bg_drawable"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:padding="1dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
	    android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>
