<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical">

    <include
        android:id="@+id/xqdc_check_one_title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:text="内容"
                android:textColor="#666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xqdc_check_one_edit_nr"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请填写内容"
                android:padding="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="17sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="不符合项目简述"
                android:textColor="#666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xqdc_check_one_edit_bfhxjs"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请填写简述"
                android:padding="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="处理意见"
                android:textColor="#666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/xqdc_check_one_edit_clyj"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请填写处理意见"
                android:padding="10dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>